<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed&family=Bellefair&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="utility_classes.css">
  <link rel="stylesheet" href="style.css">
  <title>10_22_21_Frontend_Mentor_Space_Build_Along</title>
</head>
<body class="bg-dark font-white">
  <div class="container">
    <section class="flex" id="colors">
      <div>
        <div class="bg-dark font-white" style="padding: 3rem 1rem 1rem; border: 1px solid white">#0B0D17</div>
        <p><span class="font-accent">RGB</span> 11, 13, 23</p>
        <p><span class="font-accent">HSL</span> 230, 35%, 7%</p>
      </div>
      <div>
        <div class="bg-accent font-dark" style="padding: 3rem 1rem 1rem; border: 1px solid white">#D0D6F9</div>
        <p><span class="font-accent">RGB</span> 11, 13, 23</p>
        <p><span class="font-accent">HSL</span> 230, 35%, 7%</p>
      </div>
      <div>
        <div class="bg-white font-dark" style="padding: 3rem 1rem 1rem; border: 1px solid white">#FFFFFF</div>
        <p><span class="font-accent">RGB</span> 11, 13, 23</p>
        <p><span class="font-accent">HSL</span> 230, 35%, 7%</p>
      </div>
    </section>
    <h1 class="h1">Earth</h1>
    <h2 class="h2">Venus</h2>
    <h3 class="h3">Jupiter & Saturn</h3>
    <h4 class="h4">Uranus, Neptune, Pluto</h4>
    <h5 class="h5">So, You want to travel to Space</h5>

    <div class="metric-label">Avg. Distance</div>
    <div class="metric">384,000km</div>
    <div class="container flex">
      <div class="nav-text">Europa</div>
      <div class="nav-text">Europa</div>
      <div class="nav-text">Europa</div>
      <div class="nav-text">Europa</div>
      <div class="nav-text">Europa</div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. </p>
    <nav>
      <ul class="flex">
        <li>
          <span class="bold">00</span>
          <span>Active</span>
        </li>
        <li>
          <span class="bold">01</span>
          <span>Hovered</span>
        </li>
        <li>
          <span class="bold">02</span>
          <span>Active</span>
        </li>
      </ul>
    </nav>
    <button>Explorer</button>
            <!-- CHALLENGE ----------------
             1. Give the first div a light blue background and dark text color
             2. Give the second div a white background and dark text color
             3. Give the third div a light blue background with a 20% alpha value and white text
        --------------------------- -->
        
        <div class="container">
          
          <div class="bg-accent font-dark" style="padding: 1rem">
              light blue bg, with dark text
          </div>
          
          <div class="bg-white font-dark" style="padding: 1rem">
              white bg, with dark text
          </div>
          
          <div class="bg-accent font-white" style="padding: 1rem; --bg-alpha:0.2;">
              light blue bg with a 20% alpha and white text
          </div>
          
      </div>
  </div>
</body>
</html>